newmtl gold
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 10
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl eye
 illum 2
 Ka 0.3019608 0.3019608 0.3019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl body_2800
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_3_CMP.png
newmtl darkMat
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
