<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Burglary">
			<state id="Positive" />
			<state id="Negative" />
			<probabilities>0.01851851851851852 0.9814814814814815</probabilities>
		</cpt>
		<cpt id="Earthquake">
			<state id="Positive" />
			<state id="Negative" />
			<probabilities>0.00821917808219178 0.9917808219178083</probabilities>
		</cpt>
		<cpt id="Burglary_alarm">
			<state id="Positive" />
			<state id="Negative" />
			<parents>Burglary Earthquake</parents>
			<probabilities>0.99 0.01000000000000001 0.95 0.05000000000000004 0.2 0.8 0.001 0.999</probabilities>
		</cpt>
		<cpt id="Phone_call">
			<state id="Positive" />
			<state id="Negative" />
			<parents>Burglary_alarm</parents>
			<probabilities>0.75 0.25 0 1</probabilities>
		</cpt>
		<cpt id="Radio_news">
			<state id="Positive" />
			<state id="Negative" />
			<parents>Earthquake</parents>
			<probabilities>0.99 0.01000000000000001 0.3 0.7</probabilities>
		</cpt>
		<decision id="Holmes_decision">
			<state id="Do_nothing" />
			<state id="Go_home" />
			<state id="Call_police" />
			<parents>Radio_news Phone_call</parents>
		</decision>
		<utility id="Cost_of_action">
			<parents>Holmes_decision</parents>
			<utilities>0 1 0.5</utilities>
		</utility>
		<cpt id="Catching_thief">
			<state id="Negative" />
			<state id="Positive" />
			<parents>Holmes_decision Burglary</parents>
			<probabilities>0.95 0.05 0.05000000000000004 0.95 0.09999999999999998 0.9 1 0 0.01000000000000001 0.99 1 0</probabilities>
		</cpt>
		<utility id="Catching_thief_2">
			<parents>Catching_thief</parents>
			<utilities>0 0.9</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2304.0 ACADEMIC" name="Network3">
			<node id="Burglary">
				<name>Burglary</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 33 283 68</position>
			</node>
			<node id="Earthquake">
				<name>Earthquake</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>220 100 288 142</position>
			</node>
			<node id="Burglary_alarm">
				<name>Burglary alarm</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>120 160 202 211</position>
			</node>
			<node id="Phone_call">
				<name>Phone call</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>123 240 202 293</position>
			</node>
			<node id="Radio_news">
				<name>Radio news</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>280 160 351 204</position>
			</node>
			<node id="Holmes_decision">
				<name>Holmes decision</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>266 247 370 286</position>
			</node>
			<node id="Cost_of_action">
				<name>Cost of action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>253 324 384 377</position>
			</node>
			<node id="Catching_thief">
				<name>Catching thief</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>453 242 561 290</position>
			</node>
			<node id="Catching_thief_2">
				<name>Catching thief</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>446 320 569 384</position>
			</node>
		</genie>
	</extensions>
</smile>
